# eda-kafka

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
docs/: Orchestration.md  durable-functions-workflow.md  durable-timer-behaviour.md  saga-kafka-trigger-issues.md
infra/: config.psd1  deploy-kafka-aci.ps1  funcapp-mi.bicep
logicapp/consumption/: deploy.bicep  deploy.ps1
logicapp/consumption/workflows/: callback-reg.json  inv-failed.json  inv-reserved.json  order-saga.json  ship-sched.json
logicapp/saga-orchestrator-la/: connections.json
logicapp/saga-orchestrator-la/CallbackRegistrar/: workflow.json
logicapp/saga-orchestrator-la/InventoryReservationFailedConsumer/: workflow.json
logicapp/saga-orchestrator-la/InventoryReservedConsumer/: workflow.json
logicapp/saga-orchestrator-la/OrderSagaOrchestrator/: workflow.json
logicapp/saga-orchestrator-la/ShippingScheduledConsumer/: workflow.json
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/example/inventory/event/: InventoryReleaseCommand.java  InventoryReservationFailedEvent.java  InventoryReserveCommand.java  InventoryReservedEvent.java
services/inventory-service/src/main/java/com/example/inventory/kafka/: InventoryConsumer.java  InventoryProducer.java
services/inventory-service/src/main/java/com/example/inventory/model/: Product.java  Reservation.java  ReservationStatus.java
services/inventory-service/src/main/java/com/example/inventory/repository/: ProductRepository.java  ReservationRepository.java
services/inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.yml  init-data.sql
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/example/order/controller/: OrderController.java
services/order-service/src/main/java/com/example/order/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java
services/order-service/src/main/java/com/example/order/kafka/: OrderConsumer.java
services/order-service/src/main/java/com/example/order/model/: Order.java  OrderItemDto.java
services/order-service/src/main/java/com/example/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/example/order/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/saga-orchestrator/: host.json  local.settings.json.example  pom.xml
services/saga-orchestrator/src/main/java/com/example/saga/: ActivityFunctions.java  HttpTriggerFunction.java  KafkaConsumerFunctions.java  KafkaConsumerFunctionsLA.java  KafkaPublisherFunction.java  SagaOrchestratorFunction.java
services/saga-orchestrator/src/main/java/com/example/saga/model/: CreateOrderResponse.java  InventoryReleaseCommand.java  InventoryReservationFailedMsg.java  InventoryReserveCommand.java  InventoryReservedMsg.java  InventoryResultEvent.java  OrderCancelledCommand.java  OrderConfirmedCommand.java  SagaInput.java  ShippingResultEvent.java  ShippingScheduleCommand.java  ShippingScheduledMsg.java
services/shipping-service/: Dockerfile  pom.xml
services/shipping-service/src/main/java/com/example/shipping/: ShippingServiceApplication.java
services/shipping-service/src/main/java/com/example/shipping/event/: ShippingScheduleCommand.java  ShippingScheduledEvent.java
services/shipping-service/src/main/java/com/example/shipping/kafka/: ShippingConsumer.java  ShippingProducer.java
services/shipping-service/src/main/java/com/example/shipping/model/: Shipment.java  ShipmentStatus.java
services/shipping-service/src/main/java/com/example/shipping/repository/: ShipmentRepository.java
services/shipping-service/src/main/java/com/example/shipping/service/: ShippingService.java
services/shipping-service/src/main/resources/: application.yml
spec/: 0.config.md.example  1.kafka.md  2.Orchestration.md  2.kafka-pubsub.md  3.LogicApp.md  e2e-test.ps1
src/main/java/com/example/kafka/: KeyedProducer.java  MultiConsumer.java  SimpleConsumer.java  SimpleProducer.java  TopicAdmin.java
src/main/resources/: kafka.properties
